tobua/release-npm-action/action.yml
name: 'release-npm-action'
description: 'Verifies, builds, versions and documents a plugin release to npm.'
inputs:
  NPM_TOKEN:
    description: 'npm Automation token used to publish package.'
    required: true
  GITHUB_TOKEN:
    description: 'Used to create GitHub release with changelog contents.'
    required: false
  MANUAL_TRIGGER:
    description: 'Optional release type for manually triggering release workflow.'
    required: false
  CHANNEL:
    description: 'The npm dist-tag for the release, default latest.'
    required: false
  DRY_RUN:
    description: 'Run action for testing puroposes without publishing anything.'
    required: false
runs:
  # max available node version, see https://github.com/actions/runner/issues/772
  using: 'node12'
  main: 'dist/index.cjs'

tobua/release-npm-action/.github/workflows/test.yml
- uses: ./
  with:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # Manually trigger a dry run to see if action would work.
    DRY_RUN: true
    MANUAL_TRIGGER: regular

tobua/release-npm-action/.github/workflows/test.yml
- uses: ./
  with:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRY_RUN: true
    MANUAL_TRIGGER: ${{ github.event.inputs.manual }}