tobua/release-npm-action/action.yml
name: 'release-npm-action'
description: 'Verifies, builds, versions and documents a plugin release to npm.'
author: Matthias Giger
branding:
  icon: 'box'
  color: 'blue'
inputs:
  GITHUB_TOKEN:
    description: 'Used to create GitHub release with changelog contents.'
    required: false
    default: ${{ github.token }}
  MANUAL_TRIGGER:
    description: 'Optional release type for manually triggering release workflow.'
    required: false
  CHANNEL:
    description: 'The npm dist-tag for the release, default latest.'
    required: false
  DRY_RUN:
    description: 'Run action for testing puroposes without publishing anything.'
    required: false
  DEBUG:
    description: 'Run semantic-release in debug mode.'
    required: false
  FAIL_ON_SKIP:
    description: 'Pass action when release requested but skipped due to no relevant changes.'
    required: false
  FOLDER:
    description: 'Folder where the package to release resides.'
    required: false
outputs:
  version:
    description: 'Version of the release published.'
  channel:
    description: 'dist-tag where the release was published.'
  tag:
    description: 'Name of the git-tag for the new release.'
runs:
  using: 'node24'
  main: 'dist/index.js'

tobua/release-npm-action/.github/workflows/test.yml
- uses: ./
  with:
    # Manually trigger a dry run to see if action would work.
    DRY_RUN: true
    MANUAL_TRIGGER: regular
    FAIL_ON_SKIP: false