tobua/release-npm-action/action.yml
name: 'release-npm-action'
description: 'Verifies, builds, versions and documents a plugin release to npm.'
author: Matthias Giger
branding:
  icon: 'box'
  color: 'blue'
inputs:
  NPM_TOKEN:
    description: 'npm Automation token used to publish package.'
    required: true
  GITHUB_TOKEN:
    description: 'Used to create GitHub release with changelog contents.'
    required: false
    default: ${{ github.token }}
  MANUAL_TRIGGER:
    description: 'Optional release type for manually triggering release workflow.'
    required: false
  CHANNEL:
    description: 'The npm dist-tag for the release, default latest.'
    required: false
  DRY_RUN:
    description: 'Run action for testing puroposes without publishing anything.'
    required: false
  DEBUG:
    description: 'Run semantic-release in debug mode.'
    required: false
  FAIL_ON_SKIP:
    description: 'Pass action when release requested but skipped due to no relevant changes.'
    required: false
  FOLDER:
    description: 'Folder where the package to release resides.'
    required: false
outputs:
  version:
    description: 'Version of the release published.'
  channel:
    description: 'dist-tag where the release was published.'
  tag:
    description: 'Name of the git-tag for the new release.'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 20
    - name: 🦺 Install latest npm with npm package provenance feature
      run: npm install -g npm@latest
      shell: bash
    - name: 🚀 Run release action script
      run: node ./dist/index.js
      shell: bash

tobua/papua/.github/workflows/release.yml
- uses: tobua/release-npm-action@v2
  with:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    DEBUG: true